{
  // Simulation parameters
  "simulation": {
    // Total simulation duration in days
    "duration_days": 1,
    // Time between simulation tasks in seconds
    "task_interval_seconds": 5,
    // Time acceleration factor (1 = real-time)
    // Time acceleration factor: 1 = real-time, 2 = 2x faster, 10 = 10x faster
    // Controls how fast simulated time passes compared to real time
    // Higher values make simulations run faster but may affect timing accuracy
    "time_acceleration": 1,
    // Minimum accuracy requirement percentage for user tasks
    "user_accuracy_requirement": 45.0,
    // Maximum latency requirement in seconds for user tasks
    "user_latency_requirement": 8.0
  },
  // Battery configuration
  "battery": {
    // Total battery capacity in watt-hours
    "capacity_wh": 5.0,
    // Maximum charging rate in watts
    "charge_rate_watts": 100
  },
  // Geographic locations for energy data
  "locations": ["CA", "FL", "NW", "NY"],
  // Seasons to simulate
  "seasons": ["winter", "spring", "summer", "fall"],
  // Controller types to test
  "controllers": ["naive_weak", "naive_strong", "oracle", "custom"],
  // Directory for simulation results
  "output_dir": "results/",
  // Batch simulation configuration
  "batch_run": {
    // Number of parameter variations to generate
    "num_variations": 4,
    // Random seed for reproducibility (null for random)
    "random_seed": null,
    // Output detailed CSV with all variations
    "output_detailed_csv": true,
    // Parameter ranges for batch simulation
    "accuracy_range": {"min": 30, "max": 80},
    "latency_range": {"min": 2, "max": 15},
    "battery_capacity_range": {"min": 2, "max": 15},
    "charge_rate_range": {"min": 50, "max": 200}
  }
}